# lockfile

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: release.yml
output/lockfile/lib/app/: .jpackage.xml  lockfile.cfg
output/lockfile/lib/runtime/lib/: jexec  jspawnhelper
src/main/java/com/maskedsyntax/lockfile/: Main.java
src/main/java/com/maskedsyntax/lockfile/crypto/: CryptoUtils.java
src/main/java/com/maskedsyntax/lockfile/model/: Attachment.java  Entry.java  Folder.java  PasswordRecord.java  Settings.java  Vault.java
src/main/java/com/maskedsyntax/lockfile/ui/: ChangePasswordDialog.java  EntryDialog.java  HistoryDialog.java  LoginView.java  SettingsDialog.java  VaultView.java
src/main/java/com/maskedsyntax/lockfile/utils/: CSVImporter.java  ClipboardUtils.java  FaviconManager.java  HIBPChecker.java  IdleManager.java  PasswordGenerator.java  PasswordStrengthChecker.java  StorageUtils.java  TOTPUtils.java  VaultManager.java
src/main/resources/com/maskedsyntax/lockfile/: style.css
src/test/java/com/maskedsyntax/lockfile/crypto/: CryptoUtilsTest.java
